<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Test website</title>
  <meta name="description" content="Test website">
  <meta name="author" content="Test website">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<body>
  <style>
  body * {
    box-sizing: border-box;
  }
  body {
    font-family: 'Source Sans Pro', sans-serif;
  }
  body.open {
    overflow: hidden;
  }
  #header {
    height: 100vh;
    width: 100%;
    display: block;
    background-image: url(header.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    position: relative;
    z-index: 1;
    background-color: #202124;
    background-blend-mode: overlay;
    border: solid 20px #FFF;
  }
  h1 {
    font-size: 3em;
    color: #FFF;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 100%;
  }
  .title1 {
    font-weight: 300;
  }
  .title2 {
    font-weight: 700;
  }
  #gallery {
    position: relative;
    margin-top: -100px;
    z-index: 2;
  }
  .container {
    padding: 0 15vw;
  }
  .item {
    width: 50%;
    float: left;
    padding: 5%;
    margin: 0;
  }
  .item .content {
    margin: auto;
    text-align: center;
    overflow: hidden;
    height: 30vw;
    width: 30vw;
    background: aliceblue;
    -webkit-transition: all ease 0.4s;
    -moz-transition: all ease 0.4s;
    transition: all ease 0.4s;
  }
  .item .content:hover {
    cursor: pointer;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    border-radius: 12px;
  }
  .item .hover {
    padding: 10%;
    opacity: 0;
    display: block;
    height: 100%;
    background: background: rgba(71,201,229,0.9);
    background: -moz-linear-gradient(45deg,rgba(71,201,229,0.9) 0,rgba(102,252,233,0.9) 100%);
    background: -webkit-linear-gradient(45deg,rgba(71,201,229,0.9) 0,rgba(102,252,233,0.9) 100%);
    background: linear-gradient(45deg,rgba(71,201,229,0.9) 0,rgba(102,252,233,0.9) 100%);
    -webkit-transition: all ease 0.4s;
    -moz-transition: all ease 0.4s;
    transition: all ease 0.4s;
  }
  .item .content:hover .hover {
    opacity: 1;
  }
  .item .hover i {
    color: #FFF;
    float: right;
    font-size: 2rem;
  }
  .item h2 {
    color: #FFF;
    position: relative;
    top: calc(50% - 14px);
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .item .overlay {
    padding: 5%;
    display: none;
    background: rgba(255,255,255,0.98);
    min-height: 100%;
    min-width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
  }
  .item .overlay .close {
    font-size: 2rem;
    float: right;
  }
  </style>
  <script>
jQuery(document).ready(function($){
  $('.toggle').on('click', function(){
    $('.overlay').fadeToggle();
    $('body').toggleClass('open');
  });
});
  </script>
<section id="header">
<h1><span class="title1">Test</span><span class="title2"> Site</span></h1>
</section>

<section id="gallery">
  <div class="container">

  <figure class="item">
    <div class="content">

          <div class="hover toggle">
            <i class="fas fa-plus"></i>
            <h2>Title</h2>
          </div>

          <div class="overlay">
            <i class="toggle close fas fa-times"></i>
            <div class="overlay-content">
              <h2>Title</h2>
            </div>
          </div>

  </div>
  </figure>
  <figure class="item">
    <div class="content">
          <div class="hover">
            <i class="fas fa-plus"></i>
            <h2>Open link</h2>
          </div>
  </div>
  </figure>
   <figure class="item">
      <div class="content">
            <div class="hover">
              <i class="fas fa-plus"></i>
              <h2>Open link</h2>
            </div>
    </div>
</figure>
<figure class="item">
  <div class="content">
        <div class="hover">
          <i class="fas fa-plus"></i>
          <h2>Open link</h2>
        </div>
</div>
</figure>
<figure class="item">
    <div class="content">
          <div class="hover">
            <i class="fas fa-plus"></i>
            <h2>Open link</h2>
          </div>
  </div>
  </figure>
  <figure class="item">
      <div class="content">
            <div class="hover">
              <i class="fas fa-plus"></i>
              <h2>Open link</h2>
            </div>
    </div>
    </figure>
    <figure class="item">
        <div class="content">
              <div class="hover">
                <i class="fas fa-plus"></i>
                <h2>Open link</h2>
              </div>
      </div>
      </figure>
      <figure class="item">
          <div class="content">
                <div class="hover">
                  <i class="fas fa-plus"></i>
                  <h2>Open link</h2>
                </div>
        </div>
        </figure>

</div>
</section>

</body>
</html>
