<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Ashley Smith | Portfolio</title>
  <meta name="description" content="Ashley Smith | Portfolio">
  <meta name="author" content="Ashley Smith | Portfolio">
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,800" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>
  <style>
  body * {
    box-sizing: border-box;
  }
  body {
    font-family: 'Raleway', sans-serif;
    color: #333;
    margin: 0;
  }
  body.open {
    overflow: hidden;
  }
  #header {
    height: 100vh;
    width: 100%;
    display: block;
    background-image: url("code-bg.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    position: relative;
    z-index: 1;
    background-color: #202124;
    background-blend-mode: overlay;
  }
  h1 {
    font-size: 3em;
    color: #FFF;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 100%;
  }
  img {
    max-width: 100%;
  }
  .title1 {
    font-weight: 300;
  }
  .title2 {
    font-weight: 700;
  }
  #gallery {
    position: relative;
    margin-top: -100px;
    z-index: 2;
  }
  .item {
    width: 100%;
    float: left;
    padding: 5%;
    margin: 0;
  }
  .item .content {
    margin: auto;
    text-align: center;
    overflow: hidden;
    height: 60vw;
    width: 60vw;
    background-size: 100%;
    background-position: 50%;
    -webkit-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
    -moz-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
    -webkit-transition: all ease 0.4s;
    -moz-transition: all ease 0.4s;
    transition: all ease 0.4s;
    -webkit-border-radius: 1px;
    -moz-border-radius: 1px;
    border-radius: 1px;
  }
  .dashboard .content {
    background-image: url("dashboard1.jpg");
  }
  .connect .content {
    background-image: url("connect1.jpg");
  }
  .icaew .content {
    background-image: url("icaew1.jpg");
  }
  .tcfw .content {
    background-image: url("tcfw1.jpg");
  }
  .tclink .content {
    background-image: url("tclink1.jpg");
  }
  .tchome2016 .content {
    background-image: url("tchome2017.jpg");
  }
  .if .content {
    background-image: url("if1.jpg");
  }
  .tjheader .content {
    background-image: url("tjheader1.jpg");
  }
  .tjevents .content {
    background-image: url("tjevents1.jpg");
  }
  .loginregister .content {
    background-image: url("loginregister-mockup.jpg");
  }
  .tcfwhome .content {
    background-image: url("tcfwhomepage-2018.jpg");
  }
  .item .content:hover {
    background-size: 105%;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    border-radius: 12px;
  }
  .item .hover {
    padding: 10%;
    opacity: 0;
    display: block;
    height: 100%;
    background: rgba(71,201,229,0.9);
    background: -moz-linear-gradient(45deg,rgba(71,201,229,0.9) 0,rgba(102,252,233,0.9) 100%);
    background: -webkit-linear-gradient(45deg,rgba(71,201,229,0.9) 0,rgba(102,252,233,0.9) 100%);
    background: linear-gradient(45deg,rgba(71,201,229,0.9) 0,rgba(102,252,233,0.9) 100%);
    -webkit-transition: all ease 0.4s;
    -moz-transition: all ease 0.4s;
    transition: all ease 0.4s;
  }
  .item .content:hover .hover {
    opacity: 1;
    cursor: pointer;
  }
  .item .hover i {
    color: #FFF;
    position: absolute;
    right: 5%;
    top: 5%;
    font-size: 2rem;
    -webkit-text-shadow: 2px 2px 0px #35b9ce;
    -moz-text-shadow: 2px 2px 0px #35b9ce;
    text-shadow: 2px 2px 0px #35b9ce;
  }
  .hover h2 {
    color: #FFF;
    position: relative;
    top: calc(50% - 14px);
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-text-shadow: 2px 2px 0px #35b9ce;
    -moz-text-shadow: 2px 2px 0px #35b9ce;
    text-shadow: 2px 2px 0px #35b9ce;
  }
  .overlay {
    padding: 5%;
    display: none;
    background: #FFF;
    height: 100%;
    width: 100%;
    overflow: scroll;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
    text-align: left;
  }
  .overlay .header {
    margin-bottom: 1em;
    text-align: center;
  }
  .overlay-content {
    margin-bottom: 5%;
  }
  .overlay h2 {
    font-size: 2em;
  }
  .overlay .button {
    padding: 10px 20px;
    color: #35b9ce;
    text-decoration: none;
    background: #FFF;
    border: solid 2px #35b9ce;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    border-radius: 25px;
    -webkit-transition: all ease 0.4s;
    -moz-transition: all ease 0.4s;
    transition: all ease 0.4s;
  }
  .overlay .button:hover {
    background: #35b9ce;
    color: #FFF;
    -webkit-transition: all ease 0.4s;
    -moz-transition: all ease 0.4s;
    transition: all ease 0.4s;
  }
  .overlay .close {
    font-size: 2rem;
    float: right;
    -webkit-transition: all ease 0.25s;
    -moz-transition: all ease 0.25s;
    transition: all ease 0.25s;
  }
  .overlay .close:hover {
    cursor: pointer;
    color: #F44336;
  }
  .overlay img {
    width: 100%;
    max-width: 700px;
    margin: 2em auto;
    display: block;
    border: solid 4px #EAEAEA;
  }
  @media (min-width:780px) {
    .item {
      width: 30%;
    }
  }
  @media (min-width:500px) {
    .item {
      width: 50%;
    }
    .item .content {
      height: 40vw;
      width: 40vw;
    }
  }
  </style>
  <script>
jQuery(document).ready(function($){
  $('.toggle').on('click', function(){
    $(this).parent('.content').next('.overlay').fadeToggle();
    $(this).parent('.overlay').fadeToggle();
    $('body').toggleClass('open');
  });
});
AOS.init();
  </script>


<section id="header">
<h1><span class="title1">Ashley Smith's</span><span class="title2"> Portfolio</span></h1>
</section>

<section id="gallery">
  <div class="container">

    <figure class="item dashboard">
            <div data-aos="fade-up" class="content">
              <div class="hover toggle">
                <i class="fas fa-plus"></i>
                <h2>User dashboard designs 2019</h2>
              </div>
            </div>
            <div class="overlay">
              <i class="toggle close fas fa-times"></i>
              <div class="overlay-content">
                <div class="header">
                  <h2>User dashboard designs 2019</h2>
                </div>
                <img src="dashboard-desktop.jpg">
                <img src="dashboard-tablet.jpg">
                <img src="dashboard-mobile.jpg">
                <img src="dashboard-mobile-menu.jpg">
                <img src="dashboard-desktop-alt.jpg">
              </div>
            </div>
      </figure>

    <figure class="item connect">
            <div data-aos="fade-up" class="content">
              <div class="hover toggle">
                <i class="fas fa-plus"></i>
                <h2>TARGETconnect redesign 2018</h2>
              </div>
            </div>
            <div class="overlay">
              <i class="toggle close fas fa-times"></i>
              <div class="overlay-content">
                <div class="header">
                  <h2>TARGETconnect redesign 2018</h2>
                </div>
                <img src="connect-home.jpg">
                <img src="connect-universities.jpg">
                <img src="connect-employers.jpg">
                <img src="connect-about.jpg">
              </div>
            </div>
      </figure>

    <figure class="item tcfwhome">
            <div data-aos="fade-up" class="content">
              <div class="hover toggle">
                <i class="fas fa-plus"></i>
                <h2>TARGETcareers homepage 2018</h2>
              </div>
            </div>
            <div class="overlay">
              <i class="toggle close fas fa-times"></i>
              <div class="overlay-content">
                <div class="header">
                  <h2>TARGETcareers homepage 2018</h2>
                </div>
                <img src="tcfwhome-mockup1.jpg">
              </div>
            </div>
      </figure>

      <figure class="item tclink">
         <div data-aos="fade-up" class="content">
           <div class="hover toggle">
             <i class="fas fa-plus"></i>
             <h2>TARGETconnect Link</h2>
           </div>
       </div>
       <div class="overlay">
         <i class="toggle close fas fa-times"></i>
         <div class="overlay-content">
           <div class="header">
             <h2>TARGETconnect Link</h2>
             <a class="button" target="_blank" href="https://targetconnect.net/employers">Website <i class="fas fa-arrow-right"></i></a>
           </div>
           <img src="tclink-page.jpg">
         </div>
       </div>
   </figure>



    <figure class="item tcfw">
    <div data-aos="fade-up" class="content">
      <div class="hover toggle">
        <i class="fas fa-plus"></i>
        <h2>FUTUREWISE user dashboards</h2>
      </div>
    </div>

    <div class="overlay">
      <i class="toggle close fas fa-times"></i>
      <div class="overlay-content">
        <div class="header">
          <h2>FUTUREWISE user dashboards</h2>
        </div>
        <img src="tcfw-dashboard_careers-user.jpg">
        <img src="tcfw-dashboard_student-user.jpg">
        <img src="tcfw-dashboard_parent-user.jpg">
        <img src="tcfw-dashboard_admin-user.jpg">
        <img src="tcfw-dashboard_student-table.jpg">
        <img src="tcfw-dashboard_school-groups.jpg">
      </div>
    </div>
    </figure>

    <figure class="item icaew">
      <div data-aos="fade-up" class="content">
        <div class="hover toggle">
          <i class="fas fa-plus"></i>
          <h2>ICAEW 100</h2>
        </div>
      </div>
    <div class="overlay">
      <i class="toggle close fas fa-times"></i>
      <div class="overlay-content">
        <div class="header">
          <h2>ICAEW 100</h2>
          <a class="button" target="_blank" href="https://icaew100.com/">Website <i class="fas fa-arrow-right"></i></a>
        </div>
        <img src="icaew100-home-2018.jpg">
        <img src="icaew100-headers-2018.jpg">
        <!--<img src="icaew100-leaderboard.jpg">-->
        <img src="icaew100-mobile-2018.jpg">
      </div>
    </div>
  </figure>


<figure class="item tchome2016">
  <div data-aos="fade-up" class="content">
        <div class="hover toggle">
          <i class="fas fa-plus"></i>
          <h2>TARGETcareers homepage 2016</h2>
        </div>
</div>
<div class="overlay">
  <i class="toggle close fas fa-times"></i>
  <div class="overlay-content">
    <div class="header">
      <h2>TARGETcareers homepage 2016</h2>
      <a class="button" target="_blank" href="https://targetcareers.co.uk/">Website <i class="fas fa-arrow-right"></i></a>
    </div>
    <img src="tchomepage2017-page.jpg">
  </div>
</div>
</figure>

<figure class="item if">
    <div data-aos="fade-up" class="content">
          <div class="hover toggle">
            <i class="fas fa-plus"></i>
            <h2>Inspiring Futures</h2>
          </div>
  </div>
  <div class="overlay">
    <i class="toggle close fas fa-times"></i>
    <div class="overlay-content">
      <div class="header">
        <h2>Inspiring Futures</h2>
        <a class="button" target="_blank" href="https://inspiringfutures.org.uk/">Website <i class="fas fa-arrow-right"></i></a>
      </div>
      <img src="if-home.jpg">
      <img src="if-events.jpg">
      <img src="if-mobile.jpg">
    </div>
  </div>
  </figure>

  <figure class="item tjheader">
      <div data-aos="fade-up" class="content">
            <div class="hover toggle">
              <i class="fas fa-plus"></i>
              <h2>TARGETjobs hero section</h2>
            </div>
    </div>
    <div class="overlay">
      <i class="toggle close fas fa-times"></i>
      <div class="overlay-content">
        <div class="header">
          <h2>TARGETjobs hero section</h2>
          <a class="button" target="_blank" href="https://targetjobs.co.uk/events">Website <i class="fas fa-arrow-right"></i></a>
        </div>
        <img src="tjhero-desktop.jpg">
        <img src="tjhero-mobile.jpg">
      </div>
      </div>
    </figure>

    <figure class="item tjevents">
        <div data-aos="fade-up" class="content">
              <div class="hover toggle">
                <i class="fas fa-plus"></i>
                <h2>TARGETjobs events</h2>
              </div>
      </div>
            <div class="overlay">
              <i class="toggle close fas fa-times"></i>
              <div class="overlay-content">
                <div class="header">
                  <h2>TARGETjobs events</h2>
                  <a class="button" target="_blank" href="https://targetjobs.co.uk/events">Website <i class="fas fa-arrow-right"></i></a>
                </div>
                <img src="tjevents-page.jpg">
                <img src="tjevents-injftb.jpg">
              </div>
            </div>
      </figure>

      <figure class="item loginregister">
              <div data-aos="fade-up" class="content">
                <div class="hover toggle">
                  <i class="fas fa-plus"></i>
                  <h2>Employer login & register mockups</h2>
                </div>
              </div>
              <div class="overlay">
                <i class="toggle close fas fa-times"></i>
                <div class="overlay-content">
                  <div class="header">
                    <h2>Employer login & register mockups</h2>
                  </div>
                  <img src="login-mockup.jpg">
                  <img src="register-mockup.jpg">
                </div>
              </div>
        </figure>


</div>
</section>

</body>
</html>
